# wpa_supplicant interface
ctrl_interface=/var/run/wpa_supplicant
country=FR

# Network configuration
# The password is a default password
# It will be changed automatically before starting the access point
network={
	ssid="MAPIO"
        psk="admin12345678"
        mode=2
}