# Poky based
require conf/distro/poky.conf

# Distro description
DISTRO = "mapio"
DISTRO_NAME = "Mapio OS distribution"
DISTRO_VERSION = "0.1"

# Systemd
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED:append = " sysvinit"

# Docker
DISTRO_FEATURES:append = " virtualization"
PREFERRED_PROVIDER_virtual/docker="docker-moby"

DISTRO_FEATURES:append = " rauc"

# Remove uneeded features
DISTRO_FEATURES:remove = " \
        3g \
        acl \
        alsa \
        bluetooth \
        gobject-introspection-data \
        ipv6 \
        nfc \
        nfs \
        opengl \
        pci \
        pcmcia \
        pulseaudio \
        usbgadget \
        vulkan \
        wayland \
        x11 \
        xattr \
        zeroconf \
"
